using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TaskList
{
    //装备属性生效到人物身上

    //技能框架

    //控制效果框架

    //=============================

    //画地图：

    //不用数据化，直接预置
    //需要程序化的有：调色板、网格生成、地图开关

    //============================

    //地图事件：
    //人物队伍写完后才可以开动
    //这个游戏，事件就几个简单分类就行了：宝箱、对话、怪物、任务、传送

    //============================

    /*地图交互：
     *应该可以提前做
     *分为具体的图景和抽象的图景
     *人物开始是在抽象图景上走，选择性探索当前所在地图
     *没有走过的地图，想要越过，必需先探索一遍
     *人物移动：直接在图块间平移，这样可以扩大地图，同时降低游玩浪费，人物自身只分向左与向右
     *战斗触发：地图中的事件负责，事件自己可移动，碰到人物则发生战斗，切换到战斗场景
     */

    //=============================
}
