

//签约的作用，就是集合起那些通用的思想，
//不用再每一个具体事物都解释一番，顺便确定确实是按通用规则做的

//sign up性质的签约，由外界事物主动进行，方便事物它自己被外界理解与运用

//外界事物内部越简短，又缺少信息说明，就越会需要签约来帮助补充解释它自己

//签约的作用，更多只是促进理解，不需要有直接的语法功能，
//只要能给出线索快速确定所参与签约与定位到签约官方，就行

//签约的作用，还可以且主要是提供思路，
//签约时协议约定提供者，所总结的接口集，就是有效可行的，经过验证了的

//=======================================================

//所给接口不推荐使用，直接在具体情况下写对应函数即可，功能更强
//没有相应函数，即说明没有或不需要相应机制
//写出来这些接口，是面向全局提供一个说明

//不过只要用到了相关意义的接口，
//就建议让所属类继承一个特定的接口(空内容)，通过这个接口转移到签约说明地
//(除非这类意义的函数，简直太司空见惯，不需要知道签约，就知道是签约来的)
//这里统一了这类接口的前缀是ISignUp，外界可以选择各式各样的SignUp来使用
//还是建议至少有一个内容，不过是无效内容，这样做能让拼写检测帮助自己确定问题，免得惦记加没加

//内部提供具体内容的接口，前缀这里建议是ISU，外界不应该使用这些带具体内容的接口

//部分需求就是直接需要接口来实现，那么就不需要继承带ISignUp的接口，
//因为能直接定位到签约处而了解情况，并且知道了这属于一种签约

//=====================================================

//协议所用单词要尽量减少歧义，因此越有特殊性、效果性、表面性的单词，越被建议
//如果使用有歧义的单词，那么相关意义就真的那样，还很待定或基础，不要暗自衍生意义
//除非实在找不到好的单词对应，可以用点抽象意义的单词，结合特殊的情境，来引申一下
//越通用的单词，会越容易出现歧义，这种单词要么用于组合引申，要么用于本来就很共通的场合
//协议本身没有处于特殊的环境，所以也是要少用歧义单词的原因，没有外在限制